{
    "cSpell.words": [
        "Aprender",
        "básicos",
        "cómo",
        "conceptos",
        "decisiones",
        "Descubrir",
        "functionhola",
        "historia",
        "objetos",
        "Tipo",
        "tomar",
        "Trabajar",
        "validarlas"
    ]
}